<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Masukkan Dua Angka"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/txtAngka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Masukkan angka pertama"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtAngka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAngka1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Masukkan angka kedua"
        android:inputType="number"
        android:textSize="14sp" />

    <Button
        android:id="@+id/tambah"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAngka2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="18dp"
        android:text="+" />

    <Button
        android:id="@+id/kurang"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAngka2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="18dp"
        android:text="-" />

    <Button
        android:id="@+id/kali"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAngka2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="18dp"
        android:text="x" />

    <Button
        android:id="@+id/bagi"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAngka2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="318dp"
        android:layout_marginLeft="318dp"
        android:layout_marginTop="18dp"
        android:text="/" />

    <Button
        android:id="@+id/bersih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tambah"
        android:layout_marginTop="18sp"
        android:text="Bersihkan" />

    <TextView
        android:id="@+id/lblHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bersih"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:text="HASIL"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/lblResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblHasil"
        android:layout_alignParentStart="true"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

</RelativeLayout>